<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .qq{
            text-align: center;
            position: fixed;
            top: 610px;
            left: 910px;
            z-index: 1;

        }

        body, html {
        height: 100%;
        margin: 0;
        }
        .fullscreen-bg {
        background-image: url('https://s21.ax1x.com/2024/09/20/pAKq0Rx.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        }
        .boxmid{
            height: 45%;
            width: 40%;
            background-color: rgba(153, 153, 153, 0.281);
            position: fixed;
            top: 250px;
            left: 600px;
            z-index: 1;
            border-radius: 30px;
            backdrop-filter: blur(10px);
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .0);
            backdrop-filter: blur(4px);
        }
        .a{
            position: relative;
            top: 60px;  
        }
    </style>
</head>

<body>
    <div class="boxmid">
        <div class="a">
            <hr>
        </div>
    </div>
    <div class="box"></div>
    <body class="fullscreen-bg">
    </script>
    <script src="./script.js">    
    </script>
    <!--
    <div class="qq">
    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=yDFugn2BUES33AY2as0c0mEomtukQozf"><input type="submit" value="QQ"></a>
    </div>
    -->
</body>
</html>
